US Presidential Election Sentiments 
========================================================
author: KHEMANTA  
date: 

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- The US presidential election of sentiment is visualized
- Used twitter data to capture with named entity like the candidates to filter twitter stream.
- Data cleaned and presented with three important aspect of visualization

Sentiment maps for Hillary Clinton, Barack Obama 
========================================================

```{r}
![alt text](PPT-figure/image2.png)
```

========================================================

```{r}
![alt text](PPT-figure/image3.png)
```


